# aoc-2023

./: .gitignore  AdventOfCode2023.sln  Aoc.sln  README.md  day4.xlsx
01_trebuchet_calibration/: 01_trebuchet_calibration.csproj  Program.cs
02_cube_conondrum/: 02_cube_conondrum.csproj  Colors.cs  Draw.cs  Game.cs  Program.cs
03_gear_ratios/: 03_gear_ratios.csproj  Number.cs  Program.cs  Symbol.cs
04_scratchcards/: 04_scratchcards.csproj  Card.cs  Program.cs
05_seed_fertilizer/: 05_seed_fertilizer.csproj  MappingRange.cs  Program.cs  SourceToDestionationMap.cs
06_boat_race/: 06_boat_race.csproj  Program.cs  RaceStrategy.cs  input2.txt
07_camel_cards/: 07_camel_cards.csproj  Card.cs  Card2.cs  Game.cs  Game2.cs  Game2Comparer.cs  GameComparer.cs  HandType.cs  Program.cs
08_wasteland_navigation/: 08_wasteland_navigation.csproj  Helper.cs  Node.cs  Program.cs
09_mirage_maintenance/: 09_mirage_maintenance.csproj  Helper.cs  Program.cs
d1/: aoc-2023-01.ipynb
d2/: d2.ipynb
d3/: d3.ipynb
d4/: d4.ipynb
day1/part1/: main.py
day1/part2/: main.py
day2/part1/: main.py
day2/part2/: main.py
day3/part1/: main.py  output.txt
day4/part1/: main.py
day4/part2/: main.py
src/Aoc/: Aoc.sln
src/Aoc/Day1/: Program.cs  Resource.resx  Result.cs
src/Day1/: Day1.csproj  Resource.Designer.cs
src/Day4/: Day4.csproj  Program.cs  Resource.Designer.cs  Result.cs
tests/Day1.Tests/: Day1.Tests.csproj  UnitTest1.cs
tests/Day4.Tests/: Day4.Tests.csproj  UnitTest1.cs
